apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kubik-cert
  namespace: kubik
spec:
  secretName: kubik-tls-secret
  issuerRef:
    name: kubik-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - kubik.sudnev.local
